HEADWATERS ECONOMICS GEOGRAPHIC DATA LIBRARY DOCUMENTATION

TITLE: 
Geodataset Name: 		austin_wildfire_vulnerable_populations
Geodataset Type: 		Shapefile
Geodataset Feature: 		Poly

GENERAL DESCRIPTION: 
This dataset describes characteristics of potentially vulnerable populations for census tracts within the Austin, Texas area.  Vulnerability in this project is defined in terms of socioeconomic and health variables, exposure to wildfire risk, and presence of mobile home zoning. Socioeconomic variables come from the Census Bureau's American Community Survey, 2016 5-yr estimates. The CDC 500 cities dataset is the source for Asthma and COPD prevalence (data is only available for tracts within the incorporated City of Austin). The wildfire exposure data source is the Austin-Travis County Community Wildfire Protection Plan but the data was modified (categorized) by Nate Casebeer, GIS Analyst at the Austin Fire Department, Wildfire Division. Mobile home zoning was delineated by Paul Frank with City of Austin Development Services Department. The mobile home zoning indicator variable draws from the 2016 Land Use Inventory but uses other anciallry data as well (e.g., aerial photogrpahy). These data are also available through the Neighborhoods at Risk on-line interactive tool at https://headwaterseconomics.org/wildfire/austin-wildfire-vulnerability-tool.

DATA SOURCE(S):  		U.S. Department of Commerce. 2017. Census Bureau American Community Survey
				U.S. Centers for Disease Control and Prevention 500 Cities Project
				Travis County and City of Austin, 2014. Austin-Travis County Community Wildfire Protection Plan.
				Austin Development Services Department. 2016.
						
GEODATASET EXTENT:  	Tracts within the Austin, Texas area.
 
FEATURE ATTRIBUTE TABLES CODES AND VALUES: 

ITEM		ITEM DESCRIPTION
Field Name	Definition
FIRECAT		Wildfire potential category
FIPS		Census Bureau FIPS code
MAPTIP		Census Tract Number and County
RTSPREAD	Rate of spread (miles per hour)
FLAMELEN	Flame length (ft)
CROWN		Crown fire possibility category
SURFACE		Surface fire possibility category
TRCTNAME	Tract name created by Headwaters Economics
POPVAL		Population, estimate
POPMOE		Population, margin of error
POPLCL		Population, lower bounds of estimate
POPUCL		Population, upper bounds of estimate
UND5VAL		Percent of people under 5, estimate
UND5MOE		Percent of people under 5, margin or error
UND5LCL		Percent of people under 5, lower bounds of estimate
UND5UCL		Percent of people under 5, upper bounds of estimate
OVR65VAL	Percent of people over 65, estimate
OVR65MOE	Percent of people over 65, margin of error
OVR65LCL	Percent of people over 65, lower bounds of estimate
OVR65UCL	Percent of people over 65, upper bounds of estimate
NONWHTVAL	Percent of people of color, estimate
NONWHTMOE	Percent of people of color, margin of error
NONWHTLCL	Percent of people of color, lower bounds of estimate	
NONWHTUCL	Percent of people of color, upper bounds of estimate	
NOENGVAL	Percent of people who do not speak English well, estimate
NOENGMOE	Percent of people who do not speak English well, margin of error
NOENGLCL	Percent of people who do not speak English well, lower bounds of estimate
NOENGUCL	Percent of people who do not speak English well, upper bounds of estimate
POVVAL		Percent of families in poverty, estimate
POVMOE		Percent of families in poverty, margin of error
POVLCL		Percent of families in poverty, lower bounds of estimate
POVUCL		Percent of families in poverty, upper bounds of estimate
NOCARVAL	Percent of families without a car, estimate
NOCARMOE	Percent of families without a car, margin of error
NOCARLCL	Percent of families without a car, lower bounds of estimate
NOCARUCL	Percent of families without a car, upper bounds of estimate	
DISABLVAL	Percent of people with disability, estimate	
DISABLMOE	Percent of people with disability, margin of error	
DISABLLCL	Percent of people with disability, lower bounds of estimate
DISABLUCL	Percent of people with disability, upper bounds of estimate
HOUSVAL		Number of housing units, estimate		
HOUSMOE		Number of housing units, margin of error
HOUSLCL		Number of housing units, lower bounds of estimate
HOUSUCL		Number of housing units, upper bounds of estimate
CHGVAL		Percent population change 2010 to 2016, estimate
CHGMOE		Percent population change 2012 to 2016, margin of error
CHGLCL		Percent population change 2012 to 2016, lower bounds of estimate
CHGUCL		Percent population change 2012 to 2016, upper bounds of estimate
ASTHMAVAL	Percent of adults with asthma, estimate
ASTHMALCL	Percent of adults with asthma, lower bounds of estimate
ASTHMAUCL	Percent of adults with asthma, upper bounds of estimate
COPDVAL		Percent of adults with COPD, estimate
COPDLCL		Percent of adults with COPD, lower bounds of estimate
COPDUCL		Percent of adults with COPD, upper bounds of estimate
MOBILEZONE	Flag for mobile home zoning (1=yes, 0=no)
			
DATA LINEAGE SUMMARY: 
The US Census tract boundaries were downloaded from www.census.gov/geo/maps-data/data/tiger-line.html and merged with socioeconomic data from the American Community Survery 5-year estimates.  More detailed methods are available in the on-line interactive tool at https://headwaterseconomics.org/wildfire/austin-wildfire-vulnerability-tool.

MAP PROJECTION PARAMETERS 
Projected Coordinate System:	NAD_1983_StatePlane_Texas_Central_FIPS_4203
Projection:			Lambert_Conformal_Conic
Linear Unit: 			Meter
Geographic Coordinate System:	GCS_North_American_1983
Datum: 				D_North_American_1983
Prime Meridian: 		Greenwich
Angular Unit: 			Degree

DATA SOURCES CONTACT(S): 
Name: 			Department of Commerce, Census Bureau, Geography Division 		
Web site: 	  	www.census.gov/geo/maps-data/data/tiger-line.html

Name: 			Department of Commerce, Census Bureau, American Community Survey 		
Web site: 	  	https://www.census.gov/programs-surveys/acs/
Citation(s):		U.S. Department of Commerce. 2017. Census Bureau, American Community Survey 			Office, Washington, D.C.

Name:			Centers for Disease Control and Prevention 500 Cities Project Data	
Web site:		https://www.cdc.gov/500cities
Citation(s);		Centers for Disease Control and Prevention, National Center for Chronic Disease 				Prevention and Health Promotion, Division of Population Health. 500 Cities 			Project Data [online]. 2016 [accessed Oct 23, 2017]. URL: 			https://www.cdc.gov/500cities.

Name:			Austin/Travis County Community Wildfire Protection Plan
Web site:		http://www.austintexas.gov/wildfireprotectionplan
Citation(s):   		Travis County and City of Austin. 2014. Austin-Travis County Community Wildfire 				Protection Plan.

Name:			City of Austin Development Services Department 2016 Land Use Inventory			
Web site:		http://austintexas.gov/department/development-services
         						
HEADWATERS ECONOMICS CONTACT: 
Name:			Headwaters Economics Geographic Data Library
Abbr. Name:		HEGDL
Address:		Headwaters Economics
Web site:		http://www.headwaterseconomics.org
Contact Person:   	Patty Gude
Phone:   		(406)599-7425	
Email:   		patty@headwaterseconomics.org
